{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "BackOffice" : {
      "Auth0" : {
        "Login": {
          "Authority" : "https://login.n3o.cloud",
          "AutoCreateDirectoryUser": true,
          "Domain": "login.n3o.cloud",
          "ClientId" : "Vyl8aWrqCsgxpasu152iPEFdot3Echts",
          "ClientSecret" : "fWME1FKTRUuyT-JIB_PfK6Ln8oB-zfVefA5-bk2Td6mNu-Jr8TInz7xS7YEY4j2V",
          "ConnectionName": "Username-Password-Authentication"
        },
        "Management": {
          "ApiIdentifier" : "https://n3o.eu.auth0.com/api/v2/",
          "Domain": "n3o.eu.auth0.com",
          "ClientId": "Qzm9VMkOaE6t1pZr7OSc2iX9Ky33ADA2",
          "ClientSecret": "FbkA53xVeVf720IT86cCQ-0xq55oPwHqYRd40yNMuoCmOfe3A3M4XplWKDbq3YmD"
        },
        "M2M": {
          "ApiIdentifier": "https://n3o.ltd/karakoram",
          "Domain": "login.n3o.cloud",
          "ClientId": "XasoSbsU5RIIiVr8xwA7GX9072UKj8Zj",
          "ClientSecret": "Mo6S8GHjKNFB9tLgkvAOIqkyA6sLUC8wIAPHYWn4ldSviq6VQLAWSmu4j6GeQ0F6"
        }
      }
    },
    "Members": {
      "Auth0": {
        "Login": {
          "Authority": "https://mercyrelief.eu.auth0.com",
          "AutoCreateDirectoryUser": true,
          "Domain": "mercyrelief.eu.auth0.com",
          "ClientId": "wkzIlepD9QdaFTTqOEs2pjHM6zDxdDOo",
          "ClientSecret": "KIVs6_9SaVotPaPE3q83EDbT9r9ZYUzvmfyUmzNG6jz8lW9JHUJfSZLNJTkL0jU8",
          "ConnectionName": "Username-Password-Authentication"
        },
        "Management": {
          "ApiIdentifier": "https://mercyrelief.eu.auth0.com/api/v2/",
          "Domain": "mercyrelief.eu.auth0.com",
          "ClientId": "1O5r7C7lqvHeOOzzjjvz9O3WJHl1WQtl",
          "ClientSecret": "IJvuk7_ojmx_742Hfm8d1Q3f-_AHO4s4e1R0-7gmlGodA6tAt2HSXqht5sE3ToRC"
        },
        "M2M": {
          "ApiIdentifier": "https://mercyrelief.org.uk/auth",
          "Domain": "mercyrelief.eu.auth0.com",
          "ClientId": "5OUhZEVu2C1ZpXZcaVyDmXYepRkcpTZW",
          "ClientSecret": "_Cec2beV2OcPkmXUao2owb8ZJ6BtvsTXJOAsmj6lPSfPBCN_jIwUAVPQUFlHxEFl"
        }
      }
    }
  },  
  "Umbraco": {
    "CMS": {
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "MacroErrors": "Throw"
      },
      "Global": {
        "Id": "8c75dc00-ab1d-4fda-b190-b3b8c586db7f"
      },
      "Hosting": {
        "Debug": false
      },
      "ModelsBuilder": {
        "FlagOutOfDateModels": false,
        "ModelsMode": "SourceCodeManual"
      },
      "RuntimeMinification": {
        "useInMemoryCache": true,
        "cacheBuster": "Timestamp"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ImportAtStartup": "None",
      "ExportAtStartup": "None",
      "ExportOnSave": "None"
    }
  }
}