{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "UmbracoWorkflowSchema",
  "type": "object",
  "properties": {
    "Umbraco": {
      "$ref": "#/definitions/UmbracoDefinition"
    }
  },
  "definitions": {
    "UmbracoDefinition": {
      "type": "object",
      "description": "Configuration container for all Umbraco products.",
      "properties": {
        "Workflow": {
          "$ref": "#/definitions/UmbracoWorkflowDefinition"
        }
      }
    },
    "UmbracoWorkflowDefinition": {
      "type": "object",
      "description": "Configuration of Umbraco Workflow.",
      "properties": {
        "ReminderNotificationPeriod": {
          "type": "string",
          "description": "How often should we check workflows needing reminders?.",
          "format": "duration",
          "default": "0.08:00:00"
        },
        "ActionNotificationPeriod": {
          "type": "string",
          "description": "How often should we send workflow system emails?.",
          "format": "duration",
          "default": "0.00:05:00"
        },
        "EnableTestLicense": {
          "type": "boolean",
          "description": "Enable all features on localhost with debugger attached\nSetting to true disables the remote license check."
        },
        "Icons": {
          "description": "Tree icons, change 'em if you want to...",
          "oneOf": [
            {
              "$ref": "#/definitions/IconSettings"
            }
          ]
        },
        "Colors": {
          "description": "Used in task status colors in emails.",
          "oneOf": [
            {
              "$ref": "#/definitions/ColorSettings"
            }
          ]
        },
        "SettingsCustomization": {
          "description": "Gets or sets the settings customization options.",
          "oneOf": [
            {
              "$ref": "#/definitions/SettingsCustomization"
            }
          ]
        },
        "HistoryCleanupPolicy": {
          "description": "Gets or sets the history cleanup settings.",
          "oneOf": [
            {
              "$ref": "#/definitions/HistoryCleanup"
            }
          ]
        }
      }
    },
    "IconSettings": {
      "type": "object",
      "description": "Sets the icons for the workflow tree.",
      "properties": {
        "Settings": {
          "type": "string"
        },
        "History": {
          "type": "string"
        },
        "ApprovalGroups": {
          "type": "string"
        },
        "Active": {
          "type": "string"
        },
        "ContentReviews": {
          "type": "string"
        }
      }
    },
    "ColorSettings": {
      "type": "object",
      "description": "Sets the colors used for task/instance status in workflow emails.",
      "properties": {
        "Red": {
          "type": "string"
        },
        "Orange": {
          "type": "string"
        },
        "Green": {
          "type": "string"
        },
        "Approved": {
          "type": "string"
        },
        "Cancelled": {
          "type": "string"
        },
        "Pending": {
          "type": "string"
        },
        "Errored": {
          "type": "string"
        },
        "Reviewed": {
          "type": "string"
        },
        "Expiring": {
          "type": "string"
        },
        "Overdue": {
          "type": "string"
        }
      }
    },
    "SettingsCustomization": {
      "type": "object",
      "properties": {
        "General": {
          "description": " ",
          "oneOf": [
            {
              "$ref": "#/definitions/CaseInsensitiveSettingsDictionary"
            }
          ]
        },
        "ContentReviews": {
          "description": " ",
          "oneOf": [
            {
              "$ref": "#/definitions/CaseInsensitiveSettingsDictionary"
            }
          ]
        }
      }
    },
    "CaseInsensitiveSettingsDictionary": {
      "type": "object"
    },
    "HistoryCleanup": {
      "type": "object",
      "description": "Defines settings relating to automatic data deletion.",
      "properties": {
        "EnableCleanup": {
          "type": "boolean",
          "description": "Gets or sets a value indicating whether data deletion is enabled.",
          "default": false
        },
        "FirstRunTime": {
          "type": "string",
          "description": "Gets or sets a value for the first run time of the data deletion service."
        },
        "Period": {
          "type": "string",
          "description": "Gets or sets a value for the period of the data deletion operations.",
          "format": "duration",
          "default": "1.00:00:00"
        },
        "KeepHistoryForDays": {
          "type": "integer",
          "description": "Gets or sets a value for the days to retain workflow history.",
          "format": "int32",
          "default": 28
        },
        "StatusesToDelete": {
          "type": "object",
          "description": "Gets or sets a collection of workflow statuses to use in the deletion service.",
          "additionalProperties": {
            "type": "boolean"
          }
        },
        "CleanupRules": {
          "description": "Gets or sets a collection of rules for workflow history cleanup rules.",
          "oneOf": [
            {
              "$ref": "#/definitions/HistoryCleanupRulesDictionary"
            }
          ]
        }
      }
    },
    "HistoryCleanupRulesDictionary": {
      "type": "object"
    }
  }
}